<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wahyu Rizky Ramadhan</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/bc6898d6b0.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />


  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark mt-3">
    <div class="container">
      <a id="web-title" class="navbar-brand" href="#"><span>//</span>WRR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link ml-3" id="menu" href="#Skills">Skills</a>
          <a class="nav-link ml-3" id="menu" href="#about">About Me</a>
          <a class="nav-link ml-3" id="menu" href="#project">Project</a>
          <a class="nav-link ml-3" id="menu" href="#design">Design</a>
          <a class="nav-link ml-3" id="menu" href="#certificates">Certificates</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="fluid-container fixed-bottom nav justify-content-end">
    <a href="#" class="top">
      <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
    </a>
  </div>

  <!-- Header Section -->
  <section class="header">
    <div class="container">
      <div class="row">
        <!-- Header Text -->
        <div class="col-md-6 align-self-center" id="header-text">
          <h4>Hi There!<br />I'm Wahyu Rizky Ramadhan</h4>
          <p>
            I'm a <b style="color: #0acf83;">Fullstack Developer</b>
            <br />I learned alot of Language, lorem dll
            <br /> User Interface.
          </p>
          <!-- Email Me -->
          <a class="btn btn-outline-light pt-3 pb-3 pl-4 pr-4" id="btn-email-me" href="wahyurizkyramadhan1994@gmail.com"
            target="_blank">Email Me</a>
          <!-- Social Media -->
          <span class="social-media">
            <a class="ml-4"
              href="https://wa.me/081267722217?text=Hello Wahyu Rizky Ramadhan, Now I'm looking for Fullstack Developer"
              target="_blank"><i class="fab fa-whatsapp fa-1x"></i></a>
            <a class="ml-4" href="https://www.instagram.com/wahyurramadhan/" target="_blank"><i
                class="fab fa-instagram fa-1x"></i></a>
            <a class="ml-4" href="https://web.facebook.com/wahyu.r.ramadhan" target="_blank"><i
                class="fab fa-facebook fa-1x"></i></a>
            <a class="ml-4" href="https://github.com/wahyurizky27" target="_blank"><i
                class="fab fa-github fa-1x"></i></a>
                <a class="ml-4" href="https://dribbble.com/wahyu234" target="_blank"><i
                  class="fa fa-dribbble"></i></a>
            
          </span>
          <!-- Download CV -->
          <p class="download-cv mt-2">
            <a href="https://drive.google.com/file/d/1B0LmGtuAnTDNijtKBtq7htofQgjExPFX/view?usp=sharing"
              target="_blank"><i class="fas fa-file-download"></i> Hire Me</a>
          </p>
        </div>

        <!-- Header Image -->
        <div class="col-md-6 d-none d-lg-block">
          <img src="assets/image2.png" alt="Wahyu Rizky Ramadhan" class="vector" />
        </div>
      </div>
    </div>
  </section>

  <!-- Skill and Tools -->
  <section class="tools mb-5 mt-5" id="Skills">
    <div class="container">
      <div class="card" id="card-skill">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <h5 class="mb-3">Tools &amp; Skills</h5>
          </div>
        </div>
        <div class="row" id="skill-badge">
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/figma.png" alt="figma" title="Figma" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/xd.png" alt="xd" title="Adobe Xd" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/laravel1.png" alt="laravel" title="Laravel" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/vuejs.png" alt="vue" title="Vue Js" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/vscode.png" alt="vsc" title="Visual Studio Code" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/github.png" alt="git" title="github" />
          </div>
          
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/HTML.png" alt="html" title="HTML" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/CSS4.png" alt="css" title="CSS" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/js.png" alt="js" title="Java Script" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/php.png" alt="php" title="PHP Language" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/bootstrap.png" alt="bootstrap" title="bootstrap" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/postman.png" alt="postman" title="postman" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/adobe.png" alt="adobe" title="adobe photoshop" />
          </div>
          <div class="col-md d-flex justify-content-center mt-3 mb-1">
            <img src="assets/Microsoft Office.png" alt="office" title="Microsoft Office" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="tools mb-5 mt-6" id="about">
    <div class="container">
      <div class="card" id="card-illustration">
        <div class="col">
          <div class="col d-flex justify-content-center">
            <h4 class="title mb-3">About</h4>
          </div>
          <div class="col d-flex justify-content-center">
            <p class="project-desc">
              List of My Education Profile
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- profil -->
  <div class="row justify-content-center">
    <!--start team single-->
    <div class="col-lg-3 col-md-6">
      <div class="team-single text-center">
        <div class="team-img">
          <img src="assets/wahyu.jpg" class="img-fluid" alt="Wahyu Rizky Ramadhan" />
        </div>
      </div>
    </div>
  </div>

  <!-- scol -->
  <div class="wrapper">
    <div class="center-line">
      <a href="#about" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon fas fa-graduation-cap"></i>
        <div class="details">
          <span class="title">University International Batam</span>
          <span>2012-2016</span>
        </div>
        <p>
          Bachelor Degree of Computer Science<br>
          Majoring in Information Systems (GPA : 3.03)
        </p>
        <div class="bottom">
          <a href="https://www.uib.ac.id/en/" target="_blank">Visit Site</a>
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-university"></i>
        <div class="details">
          <span class="title">Vocational High School Permata Harapan II Batam</span>
          <span>2009-2012</span>
        </div>
        <p>
          Majoring in Software Engineering
        </p>
        <div class="bottom">
          <a href="https://permataharapanku.sch.id/" target="_blank">Visit Site</a>
        </div>
      </section>
    </div>
  </div>
  <div class="container mb-4">
    &nbsp;
  </div>
  <!-- scol -->


  <!-- Skill and Tools -->
  <section class="tools mb-5 mt-6" id="project">
    <div class="container">
      <div class="card" id="card-illustration">
        <div class="col">
          <!-- <div class="col d-flex justify-content-center mb-3">
            <img src="assets/flame_success.png" width="16%" alt="" />
          </div> -->
          <div class="col d-flex justify-content-center">
            <h4 class="title mb-3">Projects &amp; Portfolio</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Design Portfolio -->
  <section class="project mt-5 mb-5">
    <div class="container">
      
      <div class="card" id="card-project">
        <div class="row">
          <div class="col-lg-4 mt-3" align="center">
            <p>Staycation</p>
            <p>Fullstack Javascript(MERN stack)</p>
            <a href="https://staycationbtm.netlify.app/" target="_blank">
              <img class="project-preview" src="assets/staycation.png" width="100%" alt="CMS Toko Online App" />
            </a>
            <div class="row mt-3">
              <div class="col">
                <a class="view-code" href="https://staycationbtm.netlify.app/" target="_blank"><i class="fa fa-link"></i>
                  Demo
                </a>&nbsp;
                <a class="view-code" href="https://admin-staycationbtm.herokuapp.com/" target="_blank"><i class="fa fa-link"></i>
                  Demo Backend
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-3" align="center">
            <p>Nomad Travel</p>
            <p>Fullstack Web Developer</p>
            <a href="" target="_blank">
              <img class="project-preview" src="assets/Front end website developer.png" width="100%" alt="As-suqy Store App" />
            </a>
            <div class="row mt-3">
              <div class="col">
                <a class="view-code" href="http://tromads.masuk.id/" target="_blank"><i class="fa fa-link"></i>
                  Demo</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-3" align="center">
            <p>Shayna Store </p>
            <p>Fullstack Web Developer Vue Js </p>
            <a href="" target="_blank">
              <img class="project-preview" src="assets/Website Vuejs.png" width="100%" alt="SI Penjadwalan Kuliah" />
            </a>
            <div class="row mt-3">
              <div class="col">
                <a class="view-code" href="" target="_blank"><i
                    class="fa fa-link"></i> Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-4" id="card-project">
        <div class="row">
          <div class="col-lg-4 mt-3" align="center">
            <p>Serie A League</p>
            <p>Progressive Web Apps</p>
            <a href="https://wahyurizky27.github.io/" target="_blank">
              <img class="project-preview" src="assets/Progressive App.PNG" width="100%" alt="Crypto Mail App" />
            </a>
            <div class="row mt-3">
              <div class="col">
                <a class="view-code" href="https://wahyurizky27.github.io/" target="_blank"><i
                    class="fa fa-link"></i> Demo</a>&nbsp;
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-3" align="center">
            <p>Searching Movie</p>
            <p>Fundamental with API</p>
            <a href="https://moviesearch-3d39a.web.app/" target="_blank">
              <img class=" project-preview" src="assets/Fundamental Web.PNG" width="100%" alt="LatakhsarRentCars App" />
            </a>
            <div class="row mt-3">
              <div class="col">
                <a class="view-code" href="https://github.com/wahyurizky27/fundamental-dicoding" target="_blank"><i
                    class="fab fa-github"></i> View Code</a>&nbsp;
                <a class="view-code" href="https://moviesearch-3d39a.web.app/" target="_blank"><i
                    class="fab fa-github-alt"></i> Demo</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-3" align="center">
            <p>Startup Landingpage</p>
            <p>React Js</p>
            <a href="" target="_blank">
              <img class="project-preview" src="assets/Basic React.png" width="100%" height="52%" alt="Zone73 App" />
            </a>
            <div class="row mt-3">
              <div class="col">
                <a class="view-code" href="" target="_blank"><i
                    class="fab fa-github"></i> View Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Design Portfolio -->
  <section class="project mt-5 mb-5" id="design">
    <div class="container">
      <h5 class="mb-4">Design Portfolio</h5>
      <div class="card" id="card-project">
        <div class="row">
          <div class="col-lg-6 mt-3" align="center">
            <img class="design-preview" src="assets/tokosaya.jpg" width="100%" alt="Toko Saya App Design" />
          </div>
          <div class="col-lg-6 mt-3" align="center">
            <img class="design-preview" src="assets/brntc.jpg" width="100%" alt="Bricknetic Learning Website" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="certificate mt-5 mb-5" id="certificates">
    <div class="container">
      <h5 class="mb-4">Certificates</h5>
      <div class="card" id="card-certificates">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" class=""></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-6">
                  <img id="certificate-image" src="assets/certificates/fullstack web designer.jpg" class="d-block"
                    alt="..." />
                </div>
                <div class="col-lg-6 align-self-center">
                  <h3 class="mt-2">Full Stack Web Designer</h3>
                  <h6>
                    Belajar Membuat Design Aplikasi Toko Online Mulai dari UX/UI Designer sampai Proses Slacing
                  </h6>
                  <p class="company">Build with Angga & Web Programing Unpas</p>
                  <p class="level">Beginner</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-6">
                  <img id="certificate-image" src="assets/certificates/fullstack web developer.jpg" class="d-block"
                    alt="..." />
                </div>
                <div class="col-lg-6 align-self-center">
                  <h3 class="mt-2">Full Stack Web Developer</h3>
                  <p class="company">Build with Angga & Sekolah Koding</p>
                  <p class="level">Beginner</p>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-6">
                  <img id="certificate-image" src="assets/certificates/Full Stack Lavarel Vue JS.jpg" class="d-block"
                    alt="..." />
                </div>
                <div class="col-lg-6 align-self-center">
                  <h3 class="mt-2">Full Stack Vue Js
                  </h3>
                  <h6>
                    Belajar Membuat Aplikasi Toko Online dengan Laravel & VueJs (API)
                  </h6>
                  <p class="company">Build with Angga & Sekolah Koding</p>
                  <p class="level">Beginner</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-6">
                  <img id="certificate-image" src="assets/certificates/mikrotik.jpg" class="d-block" alt="..." />
                </div>
                <div class="col-lg-6 align-self-center">
                  <h3 class="mt-2">
                    Sertifikasi Jaringan MikroTik MTCNA
                  </h3>
                  <p class="company">MikroTik</p>
                  <!-- <p class="level">Beginner</p> -->
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-6">
                  <img id="certificate-image" src="assets/certificates/oracle.jpg" class="d-block" alt="..." />
                </div>
                <div class="col-lg-6 align-self-center">
                  <h3 class="mt-2">
                    Learning Database Design and Programing with PL/SQL
                  </h3>
                  <p class="company">Oracle Academy</p>
                  <!-- <p class="level"></p> -->
                </div>
              </div>
            </div>

          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col" align="center">
          <p>
            Make with <i class="fas fa-heart"></i> from Batam, Indonesia
            <br />
            Copyright 2021 Wahyu Rizky Ramadhan - All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>